<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .todo{
        text-align: center;
        margin-top: 50px;
        width: 350px;
        margin-left: 300px;
        height: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        background-color:black;
        border-radius: 5px;
    }
    .dltbt{
        background-color: rgb(218, 217, 217);
        border-radius:2px ;
        margin-left: 50px;
    }
    .edibt{
        background-color: rgb(218, 217, 217);
        border-radius:2px ;
        margin-left: px;

    }
    .hrr{
        margin-right: 40px;
    }
    h1{
        color: aliceblue;
    }
    .lis{
        padding-bottom: 6px;
        text-decoration: none;
        list-style: none;
    
        
    }
    #list{
        color: aliceblue;
        padding-bottom: 3px;
        font-size: large;
        text-decoration:underline none;
    }
    .todoitem{
        width: 2000px;
    }
</style>


<body>

    <div class="todo">
        <h1>ToDo List</h1>
        <input type="text" name="" id="todoitem">
        <button onclick="add()">Add</button>
        <button onclick="Deleteall()">Delete All</button>
        <div >
            <ul id="list"></ul>
     

        </div>
    </div>




    
</body>
<script src="app.js"></script>
</html>